<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finish</title>
    <style>
        @font-face {
            font-family: anime;
            src: url(../Fonts/anime.ttf);
        }
        @font-face {
            font-family: write;
            src: url(../Fonts/title.ttf);
        }
        body{
            background-image: url(confetti.gif);
            font-family: anime;
        }
        .altaf{
            font-family: write;
            width: 100%;
            font-size: 50px;
            font-weight: 600;
            text-align: center;
            position: relative;
            top: -40px;
        }
        .rain{
            font-family: anime;
            width: 100%;
            font-size: 35px;
            font-weight: 600;
            text-align: center;
            position: relative;
            top: -30px;
        }
        .raza{
            background: transparent;
            border: 5px solid;
            border-radius: 20px;
            font-family: anime;
            position: relative;
            top: -50px;
            left: 300px;
            padding-left: 15px;
            width: 500px;
            height: 500px;
            align-self: center;
            font-size: 35px;
            letter-spacing: 1px;
            display: inline-block;
        }
        a{
            border: 3px solid;
            background-color: white;
            color: black;
            padding: 10px 50px;
            text-decoration: none;
            font-size: large;
            position: relative;
            left: 670px;
            letter-spacing: 3px;
        }
        a:hover{
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="altaf">
        <h1>Dashboard</h1>
    </div>
    <div class="rain">
        <h2>Soft Skills Analysis of Users</h2>
    </div>
    <div class="raza">
        <p>1. Problem - Solving : 94 %</p>
        <p>2. Critical Thinking : 82.54 %</p>
        <p>3. Attention to Detail : 92.6 %</p>
        <p>4. Time Management : 87 %</p>
        <p>5. Emotional Intelligence :93.8%</p>
        <p>6. Communication : 95.2 %</p>
        <h6 style="color:orange;position: relative;top: -25px;">Areas of Improvement : Critical Thinking</h6>
    </div>
    <div class="raza">
        <p>1. Problem - Solving : 96 %</p>
        <p>2. Critical Thinking : 85.93 %</p>
        <p>3. Attention to Detail : 97.31 %</p>
        <p>4. Time Management : 90 %</p>
        <p>5. Emotional Intelligence :98.2%</p>
        <p>6. Communication : 98 %</p>
        <h6 style="color:orange;position: relative;top: -25px;">Areas of Improvement : Time Management</h6>
    </div>
    <div class="raza">
        <p>1. Problem - Solving : 93.54 %</p>
        <p>2. Critical Thinking : 84.55 %</p>
        <p>3. Attention to Detail : 95 %</p>
        <p>4. Time Management : 92.13 %</p>
        <p>5. Emotional Intelligence :90.6%</p>
        <p>6. Communication : 95 %</p>
        <h6 style="color:orange;position: relative;top: -25px;">Areas of Improvement : Attention to Detail</h6>
    </div>
    <div class="raza">
        <p>1. Problem - Solving : 95 %</p>
        <p>2. Critical Thinking : 85.24 %</p>
        <p>3. Attention to Detail : 95.69 %</p>
        <p>4. Time Management : 88.71 %</p>
        <p>5. Emotional Intelligence :93.7%</p>
        <p>6. Communication : 92 %</p>
        <h6 style="color:orange;position: relative;top: -25px;">Areas of Improvement : Critical Thinking</h6>
    </div>
    <div class="raza">
        <p>1. Problem - Solving : 94.89 %</p>
        <p>2. Critical Thinking : 87.62 %</p>
        <p>3. Attention to Detail : 98.46 %</p>
        <p>4. Time Management : 94.36 %</p>
        <p>5. Emotional Intelligence :95.8%</p>
        <p>6. Communication : 92.54 %</p>
        <h6 style="color:orange;position: relative;top: -25px;">Areas of Improvement: Emotional Intelligence</h6>
    </div>
    <a href="home.html">Logout</a>
</body>
</html>